# <h1 align="center"> KNN-Regression

In [ ]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd       
%matplotlib inline

**Loading Data From csv File to the Data Frame**

In [2]:
columns = ['ID','Year_Birth','Education','Marital_Status','Income','Kidhome','Teenhome','Dt_Customer','Recency','MntWines','MntFruits','MntMeatProducts','MntFishProducts','MntSweetProducts','MntGoldProds','NumDealsPurchases','NumWebPurchases','NumCatalogPurchases','NumStorePurchases','NumWebVisitsMonth','AcceptedCmp3','AcceptedCmp4','AcceptedCmp5','AcceptedCmp1','AcceptedCmp2','Complain','Z_CostContact','Z_Revenue','Response']
rdata = pd.read_csv('rawdataset.csv', sep=',', names=columns)
rdata.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04/09/2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08/03/2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21/08/2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10/02/2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19/01/2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09/09/2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13/11/2012,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08/05/2013,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06/06/2013,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13/03/2014,68,28,...,20,1,0,0,0,0,0,3,11,0

**Pre-Processing**

In [3]:
rdata.shape

(2240, 29)

In [4]:
rdata.dtypes

ID                       int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Complain                 int64
Z_CostContact            int64
Z_Revenue                int64
Response                 int64
dtype: object

In [5]:
rdata.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [6]:
rdata.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

**Check dupilcates**

In [7]:
duplicate_rows = rdata[rdata.duplicated()]
print('Number of duplicate tweets : ',len(duplicate_rows))

Number of duplicate tweets :  0

**Remove Null Values**

In [8]:
data=rdata.dropna()

In [9]:
data.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [10]:
data.shape

(2216, 29)

In [11]:
data.memory_usage(deep=True)

Index                   17728
ID                      17728
Year_Birth              17728
Education              142975
Marital_Status         141992
Income                  17728
Kidhome                 17728
Teenhome                17728
Dt_Customer            148472
Recency                 17728
MntWines                17728
MntFruits               17728
MntMeatProducts         17728
MntFishProducts         17728
MntSweetProducts        17728
MntGoldProds            17728
NumDealsPurchases       17728
NumWebPurchases         17728
NumCatalogPurchases     17728
NumStorePurchases       17728
NumWebVisitsMonth       17728
AcceptedCmp3            17728
AcceptedCmp4            17728
AcceptedCmp5            17728
AcceptedCmp1            17728
AcceptedCmp2            17728
Complain                17728
Z_CostContact           17728
Z_Revenue               17728
Response                17728
dtype: int64

In [12]:
data.reset_index(inplace=True)
data = data.drop(['index'],axis =1)

In [13]:
data["NumWebPurchases"].describe()

count    2216.000000
mean        4.085289
std         2.740951
min         0.000000
25%         2.000000
50%         4.000000
75%         6.000000
max        27.000000
Name: NumWebPurchases, dtype: float64

In [14]:
data.groupby("NumWebPurchases").describe()

                    ID                                                         \
                 count          mean          std      min       25%      50%
NumWebPurchases
0                 48.0   6631.312500  3250.914700     73.0   4174.00   7492.0
1                348.0   5626.132184  3263.898449     13.0   2774.00   5367.5
2                368.0   5333.866848  3157.514507     20.0   2557.50   5152.0
3                334.0   5974.625749  3328.194419      0.0   3232.50   6190.5
4                277.0   5573.916968  3277.251799     48.0   3005.00   5253.0
5                219.0   5530.826484  3273.851208    115.0   2578.50   5536.0
6                201.0   5803.880597  3351.118514     17.0   2782.00   5956.0
7                154.0   4883.259740  3105.829073      1.0   2429.25   4450.5
8                102.0   5067.176471  3232.503136     75.0   2319.00   4759.0
9                 75.0   5796.920000  3183.838563    238.0   3593.50   5596.0
10                43.0   5611.162791  2729.619893   1118.0   4003.00   5628.0
11                44.0   5938.863636  3168.874062    380.0   3831.50   6272.5
23                 1.0   6237.000000          NaN   6237.0   6237.00   6237.0
25                 1.0  10311.000000          NaN  10311.0  10311.00  10311.0
27                 1.0   4619.000000          NaN   4619.0   4619.00   4619.0

                                   Year_Birth               ... Z_Revenue  \
                      75%      max      count         mean  ...       75%
NumWebPurchases                                             ...
0                 9349.00  11181.0       48.0  1970.583333  ...      11.0
1                 8446.75  11178.0      348.0  1971.454023  ...      11.0
2                 7834.00  11191.0      368.0  1970.404891  ...      11.0
3                 8890.25  11084.0      334.0  1970.236527  ...      11.0
4                 8523.00  11121.0      277.0  1967.870036  ...      11.0
5                 8411.00  11176.0      219.0  1967.584475  ...      11.0
6                 8957.00  11171.0      201.0  1966.164179  ...      11.0
7                 7185.00  11133.0      154.0  1967.084416  ...      11.0
8                 7667.25  10968.0      102.0  1967.431373  ...      11.0
9                 8878.50  10897.0       75.0  1964.533333  ...      11.0
10                7627.50  10240.0       43.0  1965.813953  ...      11.0
11                8775.25  11101.0       44.0  1966.477273  ...      11.0
23                6237.00   6237.0        1.0  1966.000000  ...      11.0
25               10311.00  10311.0        1.0  1969.000000  ...      11.0
27                4619.00   4619.0        1.0  1945.000000  ...      11.0

                      Response
                  max    count      mean       std  min  25%  50%  75%  max
NumWebPurchases
0                11.0     48.0  0.020833  0.144338  0.0  0.0  0.0  0.0  1.0
1                11.0    348.0  0.060345  0.238467  0.0  0.0  0.0  0.0  1.0
2                11.0    368.0  0.081522  0.274007  0.0  0.0  0.0  0.0  1.0
3                11.0    334.0  0.161677  0.368706  0.0  0.0  0.0  0.0  1.0
4                11.0    277.0  0.151625  0.359306  0.0  0.0  0.0  0.0  1.0
5                11.0    219.0  0.260274  0.439789  0.0  0.0  0.0  1.0  1.0
6                11.0    201.0  0.144279  0.352249  0.0  0.0  0.0  0.0  1.0
7                11.0    154.0  0.292208  0.456261  0.0  0.0  0.0  1.0  1.0
8                11.0    102.0  0.166667  0.374518  0.0  0.0  0.0  0.0  1.0
9                11.0     75.0  0.186667  0.392268  0.0  0.0  0.0  0.0  1.0
10               11.0     43.0  0.255814  0.441481  0.0  0.0  0.0  0.5  1.0
11               11.0     44.0  0.272727  0.450511  0.0  0.0  0.0  1.0  1.0
23               11.0      1.0  0.000000       NaN  0.0  0.0  0.0  0.0  0.0
25               11.0      1.0  0.000000       NaN  0.0  0.0  0.0  0.0  0.0
27               11.0      1.0  0.000000       NaN  0.0  0.0  0.0  0.0  0.0

[15 rows x 200 columns]

In [15]:
data.corr()["NumWebPurchases"]

ID                    -0.018476
Year_Birth            -0.153051
Income                 0.387878
Kidhome               -0.371977
Teenhome               0.162077
Recency               -0.005641
MntWines               0.553786
MntFruits              0.302039
MntMeatProducts        0.307090
MntFishProducts        0.299688
MntSweetProducts       0.333937
MntGoldProds           0.407066
NumDealsPurchases      0.241440
NumWebPurchases        1.000000
NumCatalogPurchases    0.386868
NumStorePurchases      0.516240
NumWebVisitsMonth     -0.051226
AcceptedCmp3           0.042958
AcceptedCmp4           0.162932
AcceptedCmp5           0.141189
AcceptedCmp1           0.159292
AcceptedCmp2           0.034829
Complain              -0.016642
Z_CostContact               NaN
Z_Revenue                   NaN
Response               0.151431
Name: NumWebPurchases, dtype: float64

**Preparing Data**

In [16]:
data.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [17]:
X = data[['Income','MntWines','NumStorePurchases','MntGoldProds']]

In [18]:
X

       Income  MntWines  NumStorePurchases  MntGoldProds
0     58138.0       635                  4            88
1     46344.0        11                  2             6
2     71613.0       426                 10            42
3     26646.0        11                  4             5
4     58293.0       173                  6            15
...       ...       ...                ...           ...
2211  61223.0       709                  4           247
2212  64014.0       406                  5             8
2213  56981.0       908                 13            24
2214  69245.0       428                 10            61
2215  52869.0        84                  4            21

[2216 rows x 4 columns]

In [19]:
y=data["NumWebPurchases"]

In [20]:
y

0       8
1       1
2       8
3       2
4       5
       ..
2211    9
2212    8
2213    2
2214    6
2215    3
Name: NumWebPurchases, Length: 2216, dtype: int64

In [21]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [22]:
import sklearn
sklearn.metrics.SCORERS.keys()

dict_keys(['explained_variance', 'r2', 'max_error', 'neg_median_absolute_error', 'neg_mean_absolute_error', 'neg_mean_absolute_percentage_error', 'neg_mean_squared_error', 'neg_mean_squared_log_error', 'neg_root_mean_squared_error', 'neg_mean_poisson_deviance', 'neg_mean_gamma_deviance', 'accuracy', 'top_k_accuracy', 'roc_auc', 'roc_auc_ovr', 'roc_auc_ovo', 'roc_auc_ovr_weighted', 'roc_auc_ovo_weighted', 'balanced_accuracy', 'average_precision', 'neg_log_loss', 'neg_brier_score', 'adjusted_rand_score', 'rand_score', 'homogeneity_score', 'completeness_score', 'v_measure_score', 'mutual_info_score', 'adjusted_mutual_info_score', 'normalized_mutual_info_score', 'fowlkes_mallows_score', 'precision', 'precision_macro', 'precision_micro', 'precision_samples', 'precision_weighted', 'recall', 'recall_macro', 'recall_micro', 'recall_samples', 'recall_weighted', 'f1', 'f1_macro', 'f1_micro', 'f1_samples', 'f1_weighted', 'jaccard', 'jaccard_macro', 'jaccard_micro', 'jaccard_samples', 'jaccard_weighted'])

In [23]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn.model_selection import GridSearchCV

In [24]:
k_value = {
    "n_neighbors" :[2,3,4,5]
    }
reg=KNeighborsRegressor()

In [25]:
grid_s = GridSearchCV(reg, k_value, cv=3, scoring='neg_root_mean_squared_error')
grid_s.fit(X_train,y_train)

GridSearchCV(cv=3, estimator=KNeighborsRegressor(),
             param_grid={'n_neighbors': [2, 3, 4, 5]},
             scoring='neg_root_mean_squared_error')

In [26]:
print(grid_s.best_params_)
print("negative mse:"+ str(grid_s.best_score_))

{'n_neighbors': 5}
negative mse:-2.190318155526684

In [27]:
knn=KNeighborsRegressor(n_neighbors=grid_s.best_params_["n_neighbors"])
knn.fit(X_train,y_train)
y_pred = knn.predict(X_test)
#print(y_pred)

In [28]:
from sklearn.metrics import mean_squared_error
print("Mean Squared Error : ", mean_squared_error(y_test,y_pred,squared = True))
print("Root Mean Squared Error : ", mean_squared_error(y_test,y_pred,squared = False))

Mean Squared Error :  4.556846846846846
Root Mean Squared Error :  2.134677223105837

**Model Testing**

In [29]:
SP = input('Enter Number of Store purchases: ')
IN = input('Enter Number of  Income: ')
WN = input('Enter Amount of wines: ')
GP = input('Enter Amount of gold products: ')

Enter Number of Store purchases: 245
Enter Number of  Income: 200000
Enter Amount of wines: 2345
Enter Amount of gold products: 345

In [30]:
A = int(SP)
B = int(IN)
C = int(WN)
D = int(GP)

In [31]:
pred = knn.predict([[A,B,C,D]])
print("Predicted Web Purchases:",pred[0])

Predicted Web Purchases: 5.2

In [32]:
Neighb = knn.kneighbors([[A,B,C,D]])[1]

In [33]:
Neighb[0]

array([1532, 1668,  381,  907,  429], dtype=int64)

In [34]:
print("ID's")
for X in Neighb[0]:
    print(data.ID[X])

ID's
2217
7947
7683
9972
5029